<html>
    <head>
        <title>hidden from layout</title>
        <style>
            .sidebar{
                height:100%;
                width:0px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background-color: #111;
                overflow-x: hidden;
                padding-top:60px;
                transition:0.5s;
            }
            .sidebar a{
                padding:8px 8px 8px 32px;
                text-decoration: none;
                font-side:18pt;
                color:#818181;
                display: block;
                transition:0.3s;
            }
            .sidebar:hover{
                color:#f1f1f1;
            }
            .sidebar .closebtn{
                position: absolute;
                top:0;
                right:25px;
                font-size:30pt;
                margin-left:50pt;
            }
            #main{
                transition:margin-left 0.5s ease-out;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div id = "sidebarNav" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">News</a>
            <a href="#">Notices</a> 
            <a href="#">Contact</a>
        </div>
        <span onclick="openNav()">Open</span>
        <div id="main">
            <img src="board-box.png">
            <p>this is the board box of the given website</p>
            </div>
            <script>
                function openNav(){
                    document.getElementById("sidebarNav").style.width="250px";
                    document.getElementById("main").style.marginLeft="250px";
                    document.body.style.backgroundColor="rgba(0,0,0,0.4)";
                }
                function closeNav(){
                    document.getElementById("sidebarNav").style.width="0";
                    document.getElementById("main").style.marginLeft="0";
                    document.body.style.backgroundColor="white";
                }
            </script>
        
    </body>
</html>