<html>
    <head>
        <title>imgmodal</title>
        <style>
            body{font-family:Arial, Helvetica, sans-serif;}
            #img id{
                border-radius: 5px;
                cursor: pointer;
                transition:0.3s;
            }
            #img:hover{opacity: :0.7;}
            .modal{
                display:none;
                position:fixed;
                z-index:1;
                padding-top:100px;
                left:0;
                top:0;
                width:100%;
                height:100%;
                overflow:hidden;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.9);
            }
            .moadal-content{
                margin:auto;
                diaplay:block;
                width:80%;
                max-width:100px;
            }
            #caption{
                margin:auto;
                display:block;
                width:80%;
                max-width: 700px;
                text-align: center;
                color:#ccc;
                padding:10px 0;
                height:150px;

            }
            .modal-content,#caption{
                -webkit-animation-name:zoom ;
                -webkit-animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom{
                from{-webkit-transform: scale(0);}
                to{-webkit-transform: scale(1);}
            }
            .close{
                position:absolute;
                top:15px;
                right:35px;
                color:#f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition:0.3s;
            }
            .close:hover, .close:focus{
                color:#bbb;
                text-decoration: none;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <h2>image modal</h2>
        <img id="imgid" src="board-box.png" alt="this is a img" style="width:100%; max-width: 300px;">
        <div id="modaldiv" class="modal">
            <span class="close">&times;</span>
            <img class="modalthumb"id="img1">
            <div id="caption"></div>
        </div>
        <script>
            var modal=document.getElementById("modaldiv");
            var img=document.getElementById("imgid");
            var modalImg=document.getElementById("img1");
            var captionText=document.getElementById("caption");
            img.onclick=function(){
                modal.style.display="block";
                modalImg.src=this.src;
                captionText.innerHTML=this.alt;
            }
            var span=document.getElementsByClassName("close")[0];
            span.onclick=function(){
                modal.style.display="none";
            }
        </script>
    </body>
</html>