<html>
    <head>
        <title>Carousel</title>
        <style>
            .slideshow-container{
                max-width:500px;
                position:relative;
                margin:auto;
            }
            .myslides{
                display:none;
            }
            .prev, .next{
                cursor:pointer;
                position:absolute;
                top:37%;
                width:auto;
                margin-top:-22px;
                padding:16px;
                color:white;
                font-weight:bold;
                transition:0.6s ease;
                border-radius:0 3px 3px 0;
                user-select:none;
            }
            .prev{
                left:430px;
            }
            .next{
                right:430px;
                border-radius:3px 0 0 3px;
            }
            .prev:hover, .next:hover{
                background-color:rgba(0,0,0,0.8);
            }
            .text{
                color:#f2f2f2;
                font-size:15pt;
                padding:8px 12px;
                position:absolute;
                bottom:8px;
                width:100%;
                text-align: center;
            }
            .numbertext{
                color:#f2f2f2;
                font-size:12pt;
                padding:8px 12px;
                position:absolute;
                top:0;
            }
            .dot{
                cursor:pointer;
                height:15px;
                width:15px;
                margin:0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display:inline-block;
                transition:background-color 0.6s ease;
            }
            .active, .dot:hover{
                background-color: #717171;
            }
            .fade{
                animation-name: fade;
                animation-duration: 0.4;
            }
            @-keyframes fade{
                from{opacity: 0.4;}
                to{opacity: 1;}
            }
        </style>
    </head>
    <body>
        <div class="slideshow-container">
            <div class="myslides fade">
                <div class="numbertext">1/3</div>
                <img src="board-box.png" style="width:100%;">
                <div class="text">caption1</div>
            </div>
                <div class="myslides fade">
                    <div class="numbertext">2/3</div>
                    <img src="meme.jpg" style="width:100%;">
                    <div class="text">caption2</div>
                </div>
                    <div class="myslides fade">
                        <div class="numbertext">3/3</div>
                        <img src="meme2.jpg" style="width:100%;">
                        <div class="text">caption3</div>
                        </div>
        </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>
        <br/>
        <div style="text-align:center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            var slideIndex=1;
            showSlides(slideIndex);
            function plusSlides(n){
                showSlides(slideIndex+=n);
            }
            function currentSlide(n){
                showSlides(slideIndex=n);
            }
            function showSlides(n){
                var i;
                var slides=document.getElementsByClassName("myslides");
                var dot=document.getElementsByClassName("dot");
                if(n>slides.length){slideIndex=1;}
                if(n<1){slideIndex=slides.length;}
                for(i=0;i<slides.length;i++){
                    slides[i].style.display="none";
                }
                for(i=0;i<dot.length;i++){
                    dot[i].className=dot[i].className.replace(" active","");
                }
                slides[slideIndex-1].style.display="block";
                dot[slideIndex-1].className+=" active";
            }
        </script>
    </body>
</html>