<html>
<head>
<title>Modal box</title>
<style>
.modalC{
    display:none;
    position:fixed;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4);
    transition: all 10s ease;
    -webkit-transition: all 10s ease;
}

.modal-content{
    background-color:#fefefe;
    margin:15% auto;
    padding:20px;
    border:1px solid #888;
    width:80%;
    /* -webkit-transition: all 10s ease; */
    
}
.close{
    color:#aaa;
    float:right;
    font-size:28px;
    font-weight:bold;
}
.close:hover, .close:focus{
    color:black;
    text-decoration:none;
    cursor:pointer;
    /* transition: 2s; */
}
</style>
</head>
<body>
    <button id="modalbtn">Click for Modal box</button>
    <div id="modalI" class="modalC">
        <div class="modal-content">
    <span class="close">&times</span>
    <img src="board-box.png">
    <p>this is a sample for the prompt box</p>
    </div>
</div>
<script>
    var modal=document.getElementById("modalI");
    console.log(modal);
    var btn=document.getElementById("modalbtn");
    console.log(btn);
    var span=document.getElementsByClassName("close")[0];
    console.log(span);
    btn.onclick=function(){
        modal.style.display="block";
    }
    span.onclick=function(){
        modal.style.display="none";
    }
    window.onclick=function(){
        if(event.target==modal){
            modal.style.display="none";
        }
    }
</script>
</body>
</html>