<html>
    <head>
        <title>shrink menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{box-sizing:border-box;}
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #nav{
                overflow:hidden;
                background-color:#f1f1f1;
                padding:30px 10px;
                transition:0.8s;
                position:fixed;
                top:0;
                z-index:5;
                width:100%;
            }
            nav a{
                float:left;
                color:black;
                text-align:centre;
                text-decoration: none;
                font-size: 18pt;
                line-height:25px;
                border-radius:4px;
            }
            #nav #logo{
                font-size:15pt;
                font-weight: bold;
                transition:0.8s;
            }
            #nav a:hover{
                background-color: #ddd;
                color:black;
            }
            #nav a.active{
                background-color: dodgerblue;
                color:white;
            }
            #nav-right{
                float:right;
            
            }
            #btn{
                display: none;
                position: fixed;
                bottom:20px;
                right:30px;
                z-index:1;
                border:none;
                outline:none;
                background-color: red;
                color:white;
                cursor:pointer;
                padding:15px;
                border-radius: 10px;
                font-size:18px;
            }
            #btn:hover{
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <button onclick="topFunction()" id="btn" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
        <div id="nav">
            <a href="#logo" id="logo">Company logo</a>
            <div id="nav-right">
                <a class="active" href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#news">News</a>
                <a href="#notices">Notices</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div style="margin-top: 110px; padding:15px 15px 1500px; font-size: 14pt;">
        <h1>This is demo file for shrinking function of navigation bar when you scrool down page</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <script>
            var mybutton=document.getElementById("btn");
            // window.onscroll=function(){scrollFunction2()};
            // function scrollFunction2(){
            //     if(document.body.scrollTop>80 || document.documentElement.scrollTop>80){
            //         mybutton.style.display="block";
            //     }
            //     else{
            //         mybutton.style.display="none";
            //     }
            // }
            function topFunction(){
                document.body.scrollTop=0;
                document.documentElement.scrollTop=0;
            }
            window.onscroll=function(){scrollFunction1()};
            function scrollFunction1(){
                if(document.body.scrollTop>20 || document.documentElement.scrollTop>20){
                    document.getElementById("nav").style.padding="15px 10px";
                    document.getElementById("logo").style.fontSize="24pt";
                    mybutton.style.display="block";
                }
                else{
                    document.getElementById("nav").style.padding="30px 10px";
                    document.getElementById("logo").style.fontSize="30pt";
                    mybutton.style.display="none";
                }
            }
            
        </script>
    </body>
</html>